PROJECT_NAME=configurix

# services versions
PHP_VERSION=8.2
MYSQL_VERSION=8.0
XDEBUG_VERSION=3.2.0 # 3.1.6 for php-7.4, also check .ini file

# mysql env
MYSQL_ROOT_PASSWORD=root
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=${PROJECT_NAME}_user
MYSQL_PASSWORD=secret